\contentsline {section}{List of Tables}{iii}{section*.3}
\contentsline {section}{List of Figures}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivating example 1}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Motivating example 2}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Numerical Data Analysis }{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing methods}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correlation}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Regression and graphical models}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Data collection}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis with existing tools}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Visualization System }{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Scatterplot characterization}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Characteristics of a ``good'' plot}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordering}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conditional scatter plots}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature extraction from plot}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Numerical features}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Visual features}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Active learning (Stage 1)}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Decision tree classification of user interests}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rejection classification}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Selective plot generation}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Line-up tests}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Automated plot generation (Stage 2)}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User interaction with active learning output}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Plot generation and feedback}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Final system workflow}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Application of results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}New analysis}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Implications}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Further extensions}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimator selection}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Outlier removal}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Edge-weighted graphs}{23}{subsection.5.1.3}
\contentsline {chapter}{\numberline {A}Implementation Details}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:me1plot}}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:me2plot}}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{26}{section.A.3}
\contentsline {chapter}{Bibliography}{27}{section*.7}
