\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{section*.6}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-visualizer/chapter-visualizer.aux}
\@input{ch-al/chapter-al.aux}
\@input{ch-gc/chapter-gc.aux}
\@input{ch-usage/chapter-usage.aux}
\@input{ch-conclusion/chapter-conclusion.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abe1998}{1}
\bibcite{buja2016}{2}
\bibcite{cutler2010}{3}
\bibcite{dagan1995}{4}
\bibcite{dasgupta2011}{5}
\bibcite{efron1986}{6}
\bibcite{federico2016}{7}
\bibcite{hofert2016}{8}
\bibcite{lewis1994}{9}
\bibcite{lin2017}{10}
\bibcite{little2013}{11}
\bibcite{liuh2016}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.13}}
\bibcite{lius2016}{13}
\bibcite{mccallum1998}{14}
\bibcite{oconnor2008}{15}
\bibcite{ramhiser2015}{16}
\bibcite{santos2013}{17}
\bibcite{settles2010}{18}
\bibcite{szekely2007}{19}
\bibcite{tao2014}{20}
\bibcite{vu2010}{21}
\bibcite{wickham2010}{22}
\bibcite{zhou2016}{23}
