\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-visualizer/chapter-visualizer.aux}
\@input{ch-al/chapter-al.aux}
\@input{ch-gc/chapter-gc.aux}
\@input{ch-usage/chapter-usage.aux}
\@input{ch-conclusion/chapter-conclusion.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{dagan1995}{1}
\bibcite{dasgupta2011}{2}
\bibcite{efron1986}{3}
\bibcite{federico2016}{4}
\bibcite{hofert2016}{5}
\bibcite{lewis1994}{6}
\bibcite{little2013}{7}
\bibcite{liuh2016}{8}
\bibcite{lius2016}{9}
\bibcite{mccallum1998}{10}
\bibcite{santos2013}{11}
\bibcite{settles2010}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.9}}
\bibcite{szekely2007}{13}
\bibcite{tao2014}{14}
\bibcite{wickham2010}{15}
