\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual analysis in the univariate case.}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Broad overview of the visualization system.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifiers and classification models}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Heatmap versus association navigator}}{20}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MNIST data used in the simulations.}}{32}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A line-up test for $n = 5$. }}{47}{figure.6.1}
\addvspace {10\p@ }
