\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Simple numerical analysis in the bivariate case.}}{3}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Summary of active learning simulation methods.}}{40}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Summary of similarity selection simulation results.}}{62}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Healthcare firms and tickers.}}{66}{table.5.1}
\contentsline {table}{\numberline {5.2}{Computed differences between visual and numerical correlation graphs.}}{80}{table.5.2}
\contentsline {table}{\numberline {5.3}{Yearly returns of the portfolios selected from the numerical correlation graphs.}}{82}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
