\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{List of Tables}{viii}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Correlation graphs}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pearson's correlation}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spearman's correlation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Kendall's tau}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Distance correlation}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Portfolio management}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Visualization System }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Numerical features}{15}{section*.7}
\contentsline {subsubsection}{Visual features}{15}{section*.8}
\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initialization of active learner}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Query selection}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User interaction with active learning output}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System output}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Active learning }{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature review}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of active learning methods}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Query by committee}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Query by bagging}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Min-max clustering}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulations}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Summary of methods}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Results}{38}{subsection.3.3.4}
\contentsline {subsubsection}{Extensions}{42}{section*.9}
\contentsline {chapter}{\numberline {4}Graph comparison }{44}{chapter.4}
\contentsline {section}{\numberline {4.1}(not actually a) Literature review}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of graph summarization methods}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assortativity}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Community}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Distance matrix}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Edge connectivity}{54}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Edge density histogram}{55}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Similarity selection}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation study}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{58}{subsection.4.3.2}
\contentsline {subsubsection}{Extensions}{59}{section*.10}
\contentsline {chapter}{\numberline {5}Financial application }{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Healthcare stock data}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock selection methodology}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Application of the visualization system}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{81}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{81}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Graphical models and improved stock selection}{81}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Ordering of queried plots}{83}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Line-up tests}{84}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Edge-weighted graphs}{85}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{85}{subsection.6.1.7}
\contentsline {chapter}{\numberline {A}Implementation}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, left}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, right}{88}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{88}{section.A.3}
\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{89}{section.A.4}
\contentsline {section}{\numberline {A.5}Query by committee implementation}{90}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Query selection}{90}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{91}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Vote entropy implementation}{92}{section.A.6}
\contentsline {section}{\numberline {A.7}Query by bagging implementation}{93}{section.A.7}
\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{94}{section.A.8}
\contentsline {section}{\numberline {A.9}AL simulation implementation}{95}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}MNIST data}{95}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{96}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{100}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{101}{subsection.A.9.4}
\contentsline {section}{\numberline {A.10}Graph summarization engine}{108}{section.A.10}
\contentsline {section}{\numberline {A.11}Similarity selection}{112}{section.A.11}
\contentsline {section}{\numberline {A.12}GC simulation study}{113}{section.A.12}
\contentsline {section}{\numberline {A.13}Stock selection}{115}{section.A.13}
\contentsline {section}{\numberline {A.14}Application of visualization system}{116}{section.A.14}
\contentsline {chapter}{Bibliography}{122}{section*.11}
