\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{section*.6}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-visualizer/chapter-visualizer.aux}
\@input{ch-al/chapter-al.aux}
\@input{ch-gc/chapter-gc.aux}
\@input{ch-usage/chapter-usage.aux}
\@input{ch-conclusion/chapter-conclusion.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{igraph}{1}
\bibcite{abe1998}{2}
\bibcite{boulesteix2006}{3}
\bibcite{buja2016}{4}
\bibcite{chai2004}{5}
\bibcite{cutler2010}{6}
\bibcite{dagan1995}{7}
\bibcite{dasgupta2011}{8}
\bibcite{efron1986}{9}
\bibcite{federico2016}{10}
\bibcite{hofert2016}{11}
\bibcite{lewis1994}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{section*.10}}
\bibcite{lin2017}{13}
\bibcite{little2013}{14}
\bibcite{liuh2016}{15}
\bibcite{lius2016}{16}
\bibcite{mccallum1998}{17}
\bibcite{newman2002}{18}
\bibcite{oconnor2008}{19}
\bibcite{ramhiser2015}{20}
\bibcite{santos2013}{21}
\bibcite{seghouane2007}{22}
\bibcite{settles2010}{23}
\bibcite{szekely2007}{24}
\bibcite{tao2014}{25}
\bibcite{tong2001}{26}
\bibcite{vishwanathan2010}{27}
\bibcite{vu2010}{28}
\bibcite{wickham2010}{29}
\bibcite{zhou2016}{30}
