\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-visualizer/chapter-visualizer.aux}
\@input{ch-al/chapter-al.aux}
\@input{ch-gc/chapter-gc.aux}
\@input{ch-usage/chapter-usage.aux}
\@input{ch-conclusion/chapter-conclusion.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{dasgupta2011}{1}
\bibcite{efron1986}{2}
\bibcite{federico2016}{3}
\bibcite{hofert2016}{4}
\bibcite{little2013}{5}
\bibcite{liuh2016}{6}
\bibcite{lius2016}{7}
\bibcite{tao2014}{8}
\bibcite{wickham2010}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.9}}
