\contentsline {section}{List of Tables}{iv}{section*.3}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Correlation graphs}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pearson's correlation}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spearman's correlation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Kendall's tau}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Distance correlation}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Portfolio management}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Visualization System }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Numerical features}{14}{section*.7}
\contentsline {subsubsection}{Visual features}{15}{section*.8}
\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision tree classification of user interests}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selective plot generation}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User interaction with active learning output}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Plot generation and feedback}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Active learning }{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature review}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of AL methods}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Query by bagging/committee}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Clustering partitioning}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Simulatiiions}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph comparison }{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Literature review}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of methods}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Histogram of edge density}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Shortest-path matrix}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Graph distance kernel}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Application and results }{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Application of the visualizer system}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock selection methodology}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Healthcare stock data}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{23}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Edge-weighted graphs}{23}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Regression and graphical models}{23}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Ordering}{27}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Line-up tests}{28}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{28}{subsection.6.1.7}
\contentsline {chapter}{\numberline {A}Implementation Details}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, left}{30}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, right}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{32}{section.A.3}
\contentsline {chapter}{Bibliography}{33}{section*.9}
