\begin{thebibliography}{10}

\bibitem{abe1998}
N.~Abe and H.~Mamitsuka.
\newblock {Query learning strategies using boosting and bagging}.
\newblock {\em Proceedings of the International Conference on Machine Learning
  (ICML)}, pages 1--9, 1998.

\bibitem{buja2016}
A.~Buja, A.~Krieger, and E.~George.
\newblock {A Visualization Tool for Mining Large Correlation Tables: The
  Association Navigator}.
\newblock
  \url{http://stat.wharton.upenn.edu/~buja/PAPERS/Buja-et-al-Association-Navigator.pdf},
  2016.

\bibitem{cutler2010}
A.~Cutler.
\newblock Random forests for regression and classification.
\newblock \url{http://www.math.usu.edu/adele/RandomForests/Ovronnaz.pdf}, 2010.

\bibitem{dagan1995}
I.~Dagan and S.~Engelson.
\newblock {Committee-based sampling for training probabilistic classifiers}.
\newblock {\em Proceedings of the International Conference on Machine
  Learning}, pages 150--157, 1995.

\bibitem{dasgupta2011}
{Dasgupta, S.}
\newblock {Two faces of active learning}.
\newblock \url{http://cseweb.ucsd.edu/~dasgupta/papers/twoface.pdf}, 2011.

\bibitem{efron1986}
B.~Efron.
\newblock {Why Isn't' Everyone a Bayesian?}
\newblock {\em The American Statistician}, pages 1--5, February 1986.

\bibitem{federico2016}
P.~Federico and W.~Oldford.
\newblock {Evaluation of two interaction techniques for visualization of
  dynamic graphs}.
\newblock {\em arXiv preprint arXiv:1608.08936}, pages 1--15, August 2016.

\bibitem{hofert2016}
M.~Hofert and W.~Oldford.
\newblock {Visualizing Dependence in High-Dimensional Data: An Application to
  S\&P 500 Constituent Data}.
\newblock {\em arXiv preprint arXiv:1609.09429}, pages 1--33, September 2016.

\bibitem{lewis1994}
D.~Lewis and W.~Gale.
\newblock {A sequential algorithm for training text classifiers}.
\newblock {\em Proceedings of the ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pages 3--12, 1994.

\bibitem{little2013}
R.~J. Little.
\newblock {In Praise of Simplicity not Mathematistry! Ten Simple Powerful Ideas
  for the Statistical Scientist}.
\newblock {\em Journal of the American Statistical Association}, pages
  359--369, July 2013.

\bibitem{liuh2016}
H.~Liu, J.~Mulvey, and T.~Zhao.
\newblock {A semiparametric graphical modelling approach for large-scale equity
  selection}.
\newblock {\em Quantitative Finance}, pages 1053--1067, 2016.

\bibitem{lius2016}
S.~Liu, D.~Maljovec, B.~Wang, P.~T. Bremer, and V.~Pascucci.
\newblock {Visualizing high-dimensional data: Advances in the past decade}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, pages
  1249--1268, December 2016.

\bibitem{mccallum1998}
A.~McCallum and K.~Nigam.
\newblock {Employing EM in pool-based active learning for text classification}.
\newblock {\em Proceedings of the International Conference on Machine
  Learning}, pages 359--367, 1998.

\bibitem{oconnor2008}
B.~O'Connor.
\newblock {load the MNIST data set in R}.
\newblock \url{https://gist.github.com/brendano/39760}, 2008.
\newblock Github repository.

\bibitem{ramhiser2015}
J.~Ramey.
\newblock Active learning in r.
\newblock \url{https://github.com/ramhiser/activelearning}, 2015.
\newblock Github repository.

\bibitem{santos2013}
S.~Santos, D.~Y. Takahashi, A.~Nakata, and A.~Fujita.
\newblock {A comparative study of statistical methods used to identify
  dependencies between gene expression signals}.
\newblock {\em Briefings in Bioinformatics}, pages 1--13, August 2013.

\bibitem{settles2010}
{Settles, B.}
\newblock {Active Learning Literature Survey}.
\newblock \url{http://burrsettles.com/pub/settles.activelearning.pdf}, 2010.

\bibitem{szekely2007}
G.~Szekely, M.~Rizzo, and N.~Bakirov.
\newblock {Measuring and testing independence by correlation of distances}.
\newblock {\em The Annals of Statistics}, pages 2769--2794, March 2007.

\bibitem{tao2014}
{Tao, T.}
\newblock {When is correlation transitive?}
\newblock
  \url{https://terrytao.wordpress.com/2014/06/05/when-is-correlation-transitive/},
  2014.

\bibitem{vu2010}
V.~Vu, N.~Labroche, and B.~Bouchon-Meunier.
\newblock {Active Learning for Semi-Supervised K-Means Clustering}.
\newblock {\em Tools with Artificial Intelligence (ICTAI), 2010 22nd IEEE
  International Conference on}, pages 12--15, October 2010.

\bibitem{wickham2010}
H.~Wickham, D.~Cook, H.~Hofmann, and A.~Buja.
\newblock {Graphical inference for infovis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, pages
  973--979, December 2010.

\bibitem{zhou2016}
Y.~Zhou and G.~Hooker.
\newblock {Interpreting Models via Single Tree Approximation}.
\newblock {\em arXiv prepint arXiv:1610.09036v1}, pages 1--15, October 2016.

\end{thebibliography}
