This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-intro/chapter-intro.aux
A level-1 auxiliary file: ch-visualizer/chapter-visualizer.aux
A level-1 auxiliary file: ch-al/chapter-al.aux
A level-1 auxiliary file: ch-gc/chapter-gc.aux
A level-1 auxiliary file: ch-usage/chapter-usage.aux
A level-1 auxiliary file: ch-conclusion/chapter-conclusion.aux
A level-1 auxiliary file: ch-appendicies/implementation.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "dasgupta2011" isn't style-file defined
--line 1 of file thesis.bib
Warning--entry type for "tao2014" isn't style-file defined
--line 78 of file thesis.bib
Warning--entry type for "settles2010" isn't style-file defined
--line 105 of file thesis.bib
(There were 3 warnings)
