\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {section}{List of Tables}{x}{section*.4}
\contentsline {section}{List of Figures}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Correlation graphs}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pearson's correlation}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spearman's correlation}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Kendall's tau}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Distance correlation}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Portfolio management}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Visualization System }{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{17}{subsection.2.1.2}
\contentsline {subsubsection}{Numerical features}{17}{section*.8}
\contentsline {subsubsection}{Visual features}{17}{section*.9}
\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initialization of active learner}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Query selection}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User interaction with active learning output}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System output}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Active learning }{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature review}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of active learning methods}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Query by committee}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Query by bagging}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Min-max clustering}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulations}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Summary of methods}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Results}{40}{subsection.3.3.4}
\contentsline {subsubsection}{Extensions}{44}{section*.10}
\contentsline {chapter}{\numberline {4}Graph comparison }{46}{chapter.4}
\contentsline {section}{\numberline {4.1}(not actually a) Literature review}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of graph summarization methods}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assortativity}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Community}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Distance matrix}{54}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Edge connectivity}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Edge density histogram}{57}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Similarity selection}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation study}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{60}{subsection.4.3.2}
\contentsline {subsubsection}{Extensions}{61}{section*.11}
\contentsline {chapter}{\numberline {5}Financial application }{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Healthcare stock data}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock selection methodology}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Application of the visualization system}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{70}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{83}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{83}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Graphical models and improved stock selection}{84}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Ordering of queried plots}{86}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Line-up tests}{86}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Edge-weighted graphs}{87}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{88}{subsection.6.1.7}
\contentsline {chapter}{\numberline {A}Implementation}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, left}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, right}{90}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{90}{section.A.3}
\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{91}{section.A.4}
\contentsline {section}{\numberline {A.5}Query by committee implementation}{92}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Query selection}{92}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{93}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Vote entropy implementation}{94}{section.A.6}
\contentsline {section}{\numberline {A.7}Query by bagging implementation}{95}{section.A.7}
\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{96}{section.A.8}
\contentsline {section}{\numberline {A.9}AL simulation implementation}{97}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}MNIST data}{97}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{98}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{102}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{103}{subsection.A.9.4}
\contentsline {section}{\numberline {A.10}Graph summarization engine}{110}{section.A.10}
\contentsline {section}{\numberline {A.11}Similarity selection}{114}{section.A.11}
\contentsline {section}{\numberline {A.12}GC simulation study}{115}{section.A.12}
\contentsline {section}{\numberline {A.13}Stock selection}{117}{section.A.13}
\contentsline {section}{\numberline {A.14}Application of visualization system}{118}{section.A.14}
\contentsline {chapter}{Bibliography}{124}{section*.12}
