\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Numerical analysis in the univariate case.}}{3}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Summary of simulation active learning methods.}}{38}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Summary of similarity selection simulation results.}}{60}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Healthcare firms and stock tickers.}}{64}{table.5.1}
\contentsline {table}{\numberline {5.2}{Computed differences between the visual correlation graph and various numerical correlation graphs.}}{77}{table.5.2}
\contentsline {table}{\numberline {5.3}{Yearly portfolio returns for each correlation graph.}}{79}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
