\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{List of Tables}{viii}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Correlation graphs}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pearson's correlation}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spearman's correlation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Kendall's tau}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Distance correlation}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Portfolio management}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Visualization System }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Numerical features}{15}{section*.7}
\contentsline {subsubsection}{Visual features}{15}{section*.8}
\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initialization of active learner}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Query selection}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User interaction with active learning output}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System output}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Active learning }{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature review}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of active learning methods}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Query by committee}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Query by bagging}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Min-max clustering}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulations}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Summary of methods}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Results}{38}{subsection.3.3.4}
\contentsline {subsubsection}{Extensions}{41}{section*.9}
\contentsline {chapter}{\numberline {4}Graph comparison }{43}{chapter.4}
\contentsline {section}{\numberline {4.1}(not actually a) Literature review}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of graph summarization methods}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assortativity}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Community}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Distance matrix}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Edge connectivity}{50}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Edge density histogram}{50}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Similarity selection}{50}{section.4.3}
\contentsline {chapter}{\numberline {5}Application and results }{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Application of the visualization system}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock selection methodology}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Healthcare stock data}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{58}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{59}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Graphical models and improved stock selection}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Ordering of queried plots}{61}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Line-up tests}{62}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Edge-weighted graphs}{62}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{63}{subsection.6.1.7}
\contentsline {chapter}{\numberline {A}Implementation}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, left}{64}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:meplot}, right}{65}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{65}{section.A.3}
\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{66}{section.A.4}
\contentsline {section}{\numberline {A.5}Query by committee implementation}{67}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Query selection}{67}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{68}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Vote entropy implementation}{69}{section.A.6}
\contentsline {section}{\numberline {A.7}Query by bagging implementation}{70}{section.A.7}
\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{71}{section.A.8}
\contentsline {section}{\numberline {A.9}Simulation implementation}{72}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}MNIST data}{72}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{73}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{77}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{78}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Graph summarization engine}{85}{subsection.A.9.5}
\contentsline {chapter}{Bibliography}{86}{section*.10}
