\contentsline {section}{List of Tables}{iv}{section*.3}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivating example 1}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivating example 2}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution overview}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Correlation graphs}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Correlation}{7}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Portfolio management}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Visualization System }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Numerical features}{12}{section*.7}
\contentsline {subsubsection}{Visual features}{12}{section*.8}
\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision tree classification of user interests}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selective plot generation}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User interaction with active learning output}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Plot generation and feedback}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Active learning }{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature review}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of AL methods}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Query by bagging/committee}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Clustering partitioning}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Simulatiiions}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph comparison }{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Literature review}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of methods}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Histogram of edge density}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Shortest-path matrix}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Graph distance kernel}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Application and results }{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Application of the visualizer system}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock selection methodology}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Healthcare stock data}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Edge-weighted graphs}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Regression and graphical models}{20}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Ordering}{22}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Line-up tests}{22}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{23}{subsection.6.1.7}
\contentsline {chapter}{\numberline {A}Implementation Details}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:me1plot}}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:me2plot}}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{27}{section.A.3}
\contentsline {chapter}{Bibliography}{28}{section*.9}
