\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of data that exhibits a strong quadratic trend but fails common tests of dependence.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot of data that exhibits a negative linear trend but fails the Pearson correlation test.}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{13}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A line-up test for $n = 5$. }}{23}{figure.6.1}
\addvspace {10\p@ }
