\contentsline {section}{List of Tables}{iii}{section*.3}
\contentsline {section}{List of Figures}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivating example 1}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Motivating example 2}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Numerical data analysis}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Existing methods}{8}{subsection.1.6.1}
\contentsline {subsubsection}{Correlation}{9}{section*.7}
\contentsline {subsubsection}{Regression and graphical models}{10}{section*.8}
\contentsline {subsection}{\numberline {1.6.2}Data collection}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Analysis with existing tools}{12}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Visualization System }{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ordering}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conditional scatter plots}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Feature extraction from plot}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical features}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Visual features}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Active learning (Stage 1)}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rejection classification}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Selective plot generation}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Line-up tests}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Automated plot generation (Stage 2)}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User interaction with active learning output}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Plot generation and feedback}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Final system workflow}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Active learning }{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Graph comparison }{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}New analysis}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Implications}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Further extensions}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Edge-weighted graphs}{24}{subsection.6.1.3}
\contentsline {chapter}{\numberline {A}Implementation Details}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace {}\ref {fig:intro:me1plot}}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace {}\ref {fig:intro:me2plot}}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace {}\ref {fig:visualizer:cdf}}{27}{section.A.3}
\contentsline {chapter}{Bibliography}{28}{section*.9}
