\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{efron1986}
\citation{lius2016}
\citation{lius2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\newlabel{sec:intro:problem}{{1.1}{1}{Problem statement}{section.1.1}{}}
\citation{little2013}
\gdef \LT@i {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{142.08731pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Numerical analysis in the univariate case.}}{3}{table.1.1}}
\newlabel{tab:intro:me}{{1.1}{3}{Numerical analysis in the univariate case}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual analysis in the univariate case.}}{4}{figure.1.1}}
\newlabel{fig:intro:meplot}{{1.1}{4}{Visual analysis in the univariate case}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Correlation graphs}{5}{section.1.2}}
\newlabel{sec:intro:correlation}{{1.2}{5}{Correlation graphs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pearson's correlation}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spearman's correlation}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kendall's tau}{7}{subsection.1.2.3}}
\citation{szekely2007}
\citation{szekely2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distance correlation}{8}{subsection.1.2.4}}
\citation{liuh2016}
\citation{liuh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portfolio management}{9}{section.1.3}}
\newlabel{sec:intro:finance}{{1.3}{9}{Portfolio management}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{11}{section.1.4}}
\newlabel{sec:intro:summary}{{1.4}{11}{Summary}{section.1.4}{}}
\@setckpt{ch-intro/chapter-intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
