\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{efron1986}
\citation{little2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\newlabel{sec:intro:problemstatement}{{1.1}{1}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\newlabel{sec:intro:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\citation{lius2016}
\citation{lius2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution overview}{3}{section.1.3}}
\newlabel{sec:intro:solution}{{1.3}{3}{Solution overview}{section.1.3}{}}
\citation{lius2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivating example 1}{4}{section.1.4}}
\newlabel{sec:intro:me1}{{1.4}{4}{Motivating example 1}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of data that exhibits a strong quadratic trend but fails common tests of dependence.}}{5}{figure.1.1}}
\newlabel{fig:intro:me1plot}{{1.1}{5}{A plot of data that exhibits a strong quadratic trend but fails common tests of dependence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivating example 2}{5}{section.1.5}}
\newlabel{sec:intro:me2}{{1.5}{5}{Motivating example 2}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot of data that exhibits a negative linear trend but fails the Pearson correlation test.}}{7}{figure.1.2}}
\newlabel{fig:intro:me2plot}{{1.2}{7}{A plot of data that exhibits a negative linear trend but fails the Pearson correlation test}{figure.1.2}{}}
\@setckpt{ch-intro/chapter-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
