\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph comparison }{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gc}{{4}{46}{Graph comparison}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(not actually a) Literature review}{47}{section.4.1}}
\newlabel{sec:gc:litreview}{{4.1}{47}{(not actually a) Literature review}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Difficulties with graph visualization.}}{48}{figure.4.1}}
\newlabel{fig:gc:arr_density}{{4.1}{48}{Difficulties with graph visualization}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of graph summarization methods}{49}{section.4.2}}
\newlabel{sec:gc:methods}{{4.2}{49}{Overview of graph summarization methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assortativity}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graph pair with rotated edges.}}{52}{figure.4.2}}
\newlabel{fig:gc:drawbacks_rotation}{{4.2}{52}{A graph pair with rotated edges}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Community}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distance matrix}{54}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A graph pair with two and three clusters, respectively.}}{55}{figure.4.3}}
\newlabel{fig:gc:drawbacks_comm}{{4.3}{55}{A graph pair with two and three clusters, respectively}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Edge connectivity}{56}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A graph pair with one (no) and two clusters, respectively.}}{57}{figure.4.4}}
\newlabel{fig:gc:drawbacks_cluster}{{4.4}{57}{A graph pair with one (no) and two clusters, respectively}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Edge density histogram}{57}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Similarity selection}{58}{section.4.3}}
\newlabel{sec:gc:simulations}{{4.3}{58}{Similarity selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation study}{59}{subsection.4.3.1}}
\newlabel{sec:gc:simulations:algorithm}{{4.3.1}{59}{Simulation study}{subsection.4.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{77.04034pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Random edge swapping}}{60}{algorithm.7}}
\newlabel{alg:gc:simulations:swapping}{{7}{60}{Simulation study}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{60}{subsection.4.3.2}}
\newlabel{sec:gc:simulations:results}{{4.3.2}{60}{Results}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Summary of similarity selection simulation results.}}{60}{table.4.1}}
\newlabel{tab:gc:simulations}{{4.1}{60}{Summary of similarity selection simulation results}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Random graphs with 20 nodes and 50 edges. Edges have been swapped 10 times each.}}{61}{figure.4.5}}
\newlabel{fig:gc:sim10vs10}{{4.5}{61}{Random graphs with 20 nodes and 50 edges. Edges have been swapped 10 times each}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{61}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Random graphs with 20 nodes and 50 edges. Edges have been swapped 10 and 50 times respectively.}}{62}{figure.4.6}}
\newlabel{fig:gc:sim10vs50}{{4.6}{62}{Random graphs with 20 nodes and 50 edges. Edges have been swapped 10 and 50 times respectively}{figure.4.6}{}}
\@setckpt{ch-gc/chapter-gc}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
