\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liuh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Data Analysis }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical}{{2}{8}{Numerical Data Analysis}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods}{9}{section.2.1}}
\newlabel{sec:numerical:existingmethods}{{2.1}{9}{Existing methods}{section.2.1}{}}
\citation{tao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regression and graphical models}{11}{subsection.2.1.2}}
\citation{liuh2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data collection}{13}{section.2.2}}
\newlabel{sec:numerical:datacollection}{{2.2}{13}{Data collection}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis with existing tools}{13}{section.2.3}}
\newlabel{sec:numerical:analysis}{{2.3}{13}{Analysis with existing tools}{section.2.3}{}}
\@setckpt{ch-numerical/chapter-numerical}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
