\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lius2016}
\citation{hofert2016}
\citation{hofert2016}
\citation{hofert2016}
\citation{federico2016}
\citation{federico2016}
\citation{federico2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization System }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualizer}{{2}{13}{Visualization System}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}}
\newlabel{sec:visualizer:scatterplot}{{2.1}{13}{Scatterplot characterization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}}
\newlabel{sec:visualizer:scatterplot:goodplot}{{2.1.1}{13}{Characteristics of a ``good'' plot}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{14}{figure.2.1}}
\newlabel{fig:visualizer:cdf}{{2.1}{14}{A plot of $y$ against $x$ after the CDF is applied in both directions}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{14}{figure.2.2}}
\newlabel{fig:visualizer:hofertoldford}{{2.2}{14}{Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordering}{14}{subsection.2.1.2}}
\newlabel{sec:visualizer:scatterplot:ordering}{{2.1.2}{14}{Ordering}{subsection.2.1.2}{}}
\citation{dasgupta2011}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditional scatter plots}{15}{subsection.2.1.3}}
\newlabel{sec:visualizer:scatterplot:conditional}{{2.1.3}{15}{Conditional scatter plots}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction from plot}{15}{section.2.2}}
\newlabel{sec:visualizer:features}{{2.2}{15}{Feature extraction from plot}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical features}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual features}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Active learning (Stage 1)}{16}{section.2.3}}
\newlabel{sec:visualizer:al}{{2.3}{16}{Active learning (Stage 1)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{16}{subsection.2.3.1}}
\newlabel{sec:visualizer:al:tree}{{2.3.1}{16}{Decision tree classification of user interests}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rejection classification}{16}{subsection.2.3.2}}
\newlabel{sec:visualizer:al:rejection}{{2.3.2}{16}{Rejection classification}{subsection.2.3.2}{}}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selective plot generation}{17}{subsection.2.3.3}}
\newlabel{sec:visualizer:al:alplotgeneration}{{2.3.3}{17}{Selective plot generation}{subsection.2.3.3}{}}
\citation{wickham2010}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Line-up tests}{18}{subsection.2.3.4}}
\newlabel{sec:visualizer:al:lineup}{{2.3.4}{18}{Line-up tests}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A line-up test for $n = 5$. }}{18}{figure.2.3}}
\newlabel{fig:visualizer:lineup}{{2.3}{18}{A line-up test for $n = 5$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated plot generation (Stage 2)}{18}{section.2.4}}
\newlabel{sec:visualizer:plotgeneration}{{2.4}{18}{Automated plot generation (Stage 2)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User interaction with active learning output}{18}{subsection.2.4.1}}
\newlabel{sec:visualizer:plotgeneration:user}{{2.4.1}{18}{User interaction with active learning output}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plot generation and feedback}{19}{subsection.2.4.2}}
\newlabel{sec:visualizer:plotgeneration:feedback}{{2.4.2}{19}{Plot generation and feedback}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final system workflow}{19}{section.2.5}}
\newlabel{sec:visualizer:summary}{{2.5}{19}{Final system workflow}{section.2.5}{}}
\@setckpt{ch-visualizer/chapter-visualizer}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
