\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lius2016}
\citation{lius2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization System }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualizer}{{2}{11}{Visualization System}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hofert2016}
\citation{hofert2016}
\citation{hofert2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatterplot characterization}{12}{section.2.1}}
\newlabel{sec:visualizer:scatterplot}{{2.1}{12}{Scatterplot characterization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{12}{subsection.2.1.1}}
\newlabel{sec:visualizer:scatterplot:goodplot}{{2.1.1}{12}{Characteristics of a ``good'' plot}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{13}{figure.2.1}}
\newlabel{fig:visualizer:cdf}{{2.1}{13}{A plot of $y$ against $x$ after the CDF is applied in both directions}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{13}{figure.2.2}}
\newlabel{fig:visualizer:hofertoldford}{{2.2}{13}{Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{13}{subsection.2.1.2}}
\newlabel{sec:visualizer:features}{{2.1.2}{13}{Feature extraction from plot}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical features}{13}{section*.7}}
\citation{dasgupta2011}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {subsubsection}{Visual features}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{14}{section.2.2}}
\newlabel{sec:visualizer:al}{{2.2}{14}{Active learning (Stage 1)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision tree classification of user interests}{14}{subsection.2.2.1}}
\newlabel{sec:visualizer:al:tree}{{2.2.1}{14}{Decision tree classification of user interests}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selective plot generation}{15}{subsection.2.2.2}}
\newlabel{sec:visualizer:al:alplotgeneration}{{2.2.2}{15}{Selective plot generation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{15}{section.2.3}}
\newlabel{sec:visualizer:plotgeneration}{{2.3}{15}{Automated plot generation (Stage 2)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User interaction with active learning output}{15}{subsection.2.3.1}}
\newlabel{sec:visualizer:plotgeneration:user}{{2.3.1}{15}{User interaction with active learning output}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plot generation and feedback}{15}{subsection.2.3.2}}
\newlabel{sec:visualizer:plotgeneration:feedback}{{2.3.2}{15}{Plot generation and feedback}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{16}{section.2.4}}
\newlabel{sec:visualizer:focus}{{2.4}{16}{Specific focus: AL and GC}{section.2.4}{}}
\@setckpt{ch-visualizer/chapter-visualizer}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
