\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lius2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization System }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualizer}{{2}{12}{Visualization System}{chapter.2}{}}
\citation{hofert2016}
\citation{hofert2016}
\citation{hofert2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Broad overview of the visualization system.}}{13}{figure.2.1}}
\newlabel{fig:visualizer:vs}{{2.1}{13}{Broad overview of the visualization system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatterplot characterization}{13}{section.2.1}}
\newlabel{sec:visualizer:scatterplot}{{2.1}{13}{Scatterplot characterization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of a ``good'' plot}{13}{subsection.2.1.1}}
\newlabel{sec:visualizer:scatterplot:goodplot}{{2.1.1}{13}{Characteristics of a ``good'' plot}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{14}{figure.2.2}}
\newlabel{fig:visualizer:cdf}{{2.2}{14}{A plot of $y$ against $x$ after the CDF is applied in both directions}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{14}{figure.2.3}}
\newlabel{fig:visualizer:hofertoldford}{{2.3}{14}{Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$}{figure.2.3}{}}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature extraction from plot}{15}{subsection.2.1.2}}
\newlabel{sec:visualizer:scatterplot:features}{{2.1.2}{15}{Feature extraction from plot}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical features}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Visual features}{15}{section*.8}}
\citation{settles2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active learning (Stage 1)}{16}{section.2.2}}
\newlabel{sec:visualizer:al}{{2.2}{16}{Active learning (Stage 1)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifiers and classification models}}{17}{figure.2.4}}
\newlabel{fig:visualizer:al:tree}{{2.4}{17}{Classifiers and classification models}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialization of active learner}{17}{subsection.2.2.1}}
\newlabel{sec:visualizer:al:initialization}{{2.2.1}{17}{Initialization of active learner}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query selection}{18}{subsection.2.2.2}}
\newlabel{sec:visualizer:al:tree}{{2.2.2}{18}{Query selection}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated plot generation (Stage 2)}{18}{section.2.3}}
\newlabel{sec:visualizer:plotgeneration}{{2.3}{18}{Automated plot generation (Stage 2)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decision tree classification of user interests}{18}{subsection.2.3.1}}
\newlabel{sec:visualizer:plotgeneration:tree}{{2.3.1}{18}{Decision tree classification of user interests}{subsection.2.3.1}{}}
\citation{cutler2010}
\citation{cutler2010}
\citation{zhou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping the sample space to a decision tree.}}{19}{figure.2.5}}
\newlabel{fig:visualizer:plotgeneration:tree}{{2.5}{19}{Mapping the sample space to a decision tree}{figure.2.5}{}}
\citation{buja2016}
\citation{buja2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User interaction with active learning output}{20}{subsection.2.3.2}}
\newlabel{sec:visualizer:plotgeneration:user}{{2.3.2}{20}{User interaction with active learning output}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heatmap versus association navigator}}{21}{figure.2.6}}
\newlabel{fig:visualizer:heatmap}{{2.6}{21}{Heatmap versus association navigator}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System output}{21}{subsection.2.3.3}}
\newlabel{sec:visualizer:plotgeneration:output}{{2.3.3}{21}{System output}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specific focus: AL and GC}{22}{section.2.4}}
\newlabel{sec:visualizer:focus}{{2.4}{22}{Specific focus: AL and GC}{section.2.4}{}}
\@setckpt{ch-visualizer/chapter-visualizer}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
