\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lius2016}
\citation{hofert2016}
\citation{hofert2016}
\citation{hofert2016}
\citation{federico2016}
\citation{federico2016}
\citation{federico2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization System }{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualizer}{{3}{14}{Visualization System}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scatterplot characterization}{14}{section.3.1}}
\newlabel{sec:visualizer:scatterplot}{{3.1}{14}{Scatterplot characterization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Characteristics of a ``good'' plot}{14}{subsection.3.1.1}}
\newlabel{sec:visualizer:scatterplot:goodplot}{{3.1.1}{14}{Characteristics of a ``good'' plot}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of $y$ against $x$ after the CDF is applied in both directions.}}{15}{figure.3.1}}
\newlabel{fig:visualizer:cdf}{{3.1}{15}{A plot of $y$ against $x$ after the CDF is applied in both directions}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$.}}{15}{figure.3.2}}
\newlabel{fig:visualizer:hofertoldford}{{3.2}{15}{Scatterplots of independent $U(0,1)$ random variables and the pseudo-observation pairs $(U_{t,j},U_{t,j+1}),j\in \{1,2,3\}$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordering}{15}{subsection.3.1.2}}
\newlabel{sec:visualizer:scatterplot:ordering}{{3.1.2}{15}{Ordering}{subsection.3.1.2}{}}
\citation{dasgupta2011}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conditional scatter plots}{16}{subsection.3.1.3}}
\newlabel{sec:visualizer:scatterplot:conditional}{{3.1.3}{16}{Conditional scatter plots}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature extraction from plot}{16}{section.3.2}}
\newlabel{sec:visualizer:features}{{3.2}{16}{Feature extraction from plot}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical features}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual features}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Active learning (Stage 1)}{17}{section.3.3}}
\newlabel{sec:visualizer:al}{{3.3}{17}{Active learning (Stage 1)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decision tree classification of user interests}{17}{subsection.3.3.1}}
\newlabel{sec:visualizer:al:tree}{{3.3.1}{17}{Decision tree classification of user interests}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rejection classification}{17}{subsection.3.3.2}}
\newlabel{sec:visualizer:al:rejection}{{3.3.2}{17}{Rejection classification}{subsection.3.3.2}{}}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selective plot generation}{18}{subsection.3.3.3}}
\newlabel{sec:visualizer:al:alplotgeneration}{{3.3.3}{18}{Selective plot generation}{subsection.3.3.3}{}}
\citation{wickham2010}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Line-up tests}{19}{subsection.3.3.4}}
\newlabel{sec:visualizer:al:lineup}{{3.3.4}{19}{Line-up tests}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A line-up test for $n = 5$. }}{19}{figure.3.3}}
\newlabel{fig:visualizer:lineup}{{3.3}{19}{A line-up test for $n = 5$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automated plot generation (Stage 2)}{19}{section.3.4}}
\newlabel{sec:visualizer:plotgeneration}{{3.4}{19}{Automated plot generation (Stage 2)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User interaction with active learning output}{19}{subsection.3.4.1}}
\newlabel{sec:visualizer:plotgeneration:user}{{3.4.1}{19}{User interaction with active learning output}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plot generation and feedback}{20}{subsection.3.4.2}}
\newlabel{sec:visualizer:plotgeneration:feedback}{{3.4.2}{20}{Plot generation and feedback}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final system workflow}{20}{section.3.5}}
\newlabel{sec:visualizer:summary}{{3.5}{20}{Final system workflow}{section.3.5}{}}
\@setckpt{ch-visualizer/chapter-visualizer}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
