\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{44}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further extensions}{45}{section.6.1}}
\newlabel{sec:futurework}{{6.1}{45}{Further extensions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estimator selection}{45}{subsection.6.1.1}}
\newlabel{sec:futurework:estimatorselection}{{6.1.1}{45}{Estimator selection}{subsection.6.1.1}{}}
\citation{tao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outlier removal}{46}{subsection.6.1.2}}
\newlabel{sec:futurework:outlier}{{6.1.2}{46}{Outlier removal}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Graphical models and improved stock selection}{46}{subsection.6.1.3}}
\newlabel{sec:futurework:graphicalmodel}{{6.1.3}{46}{Graphical models and improved stock selection}{subsection.6.1.3}{}}
\citation{liuh2016}
\citation{federico2016}
\citation{federico2016}
\citation{federico2016}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ordering of queried plots}{48}{subsection.6.1.4}}
\newlabel{sec:futurework:ordering}{{6.1.4}{48}{Ordering of queried plots}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Line-up tests}{48}{subsection.6.1.5}}
\newlabel{sec:futurework:lineup}{{6.1.5}{48}{Line-up tests}{subsection.6.1.5}{}}
\citation{wickham2010}
\citation{wickham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A line-up test for $n = 5$. }}{49}{figure.6.1}}
\newlabel{fig:visualizer:lineup}{{6.1}{49}{A line-up test for $n = 5$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Edge-weighted graphs}{49}{subsection.6.1.6}}
\newlabel{sec:futurework:edgeweighted}{{6.1.6}{49}{Edge-weighted graphs}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Rejection classification}{50}{subsection.6.1.7}}
\newlabel{sec:futurework:rejection}{{6.1.7}{50}{Rejection classification}{subsection.6.1.7}{}}
\@setckpt{ch-conclusion/chapter-conclusion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
