\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and extensions}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{88}{Conclusion and extensions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{88}{section.6.1}}
\newlabel{sec:conclusion}{{6.1}{88}{Conclusion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further extensions}{90}{section.6.2}}
\newlabel{sec:futurework}{{6.2}{90}{Further extensions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estimator selection}{90}{subsection.6.2.1}}
\newlabel{sec:futurework:estimatorselection}{{6.2.1}{90}{Estimator selection}{subsection.6.2.1}{}}
\citation{tao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Outlier removal}{91}{subsection.6.2.2}}
\newlabel{sec:futurework:outlier}{{6.2.2}{91}{Outlier removal}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Graphical models and improved stock selection}{91}{subsection.6.2.3}}
\newlabel{sec:futurework:graphicalmodel}{{6.2.3}{91}{Graphical models and improved stock selection}{subsection.6.2.3}{}}
\citation{liuh2016}
\citation{federico2016}
\citation{federico2016}
\citation{federico2016}
\citation{wickham2010}
\citation{wickham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ordering of queried plots}{93}{subsection.6.2.4}}
\newlabel{sec:futurework:ordering}{{6.2.4}{93}{Ordering of queried plots}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Line-up tests}{93}{subsection.6.2.5}}
\newlabel{sec:futurework:lineup}{{6.2.5}{93}{Line-up tests}{subsection.6.2.5}{}}
\citation{wickham2010}
\citation{wickham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A line-up test for $k = 5$. }}{94}{figure.6.1}}
\newlabel{fig:visualizer:lineup}{{6.1}{94}{A line-up test for $k = 5$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Edge-weighted graphs}{94}{subsection.6.2.6}}
\newlabel{sec:futurework:edgeweighted}{{6.2.6}{94}{Edge-weighted graphs}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Rejection classification}{95}{subsection.6.2.7}}
\newlabel{sec:futurework:rejection}{{6.2.7}{95}{Rejection classification}{subsection.6.2.7}{}}
\@setckpt{ch-conclusion/chapter-conclusion}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
