\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{45}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{45}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{45}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{46}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{46}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{46}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{46}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling (Section \ref  {sec:al:methods:uncertainty}) implementation}{47}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{47}{Uncertainty sampling (Section \ref {sec:al:methods:uncertainty}) implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee (Section \ref  {sec:al:methods:qbc}) implementation}{48}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{48}{Query by committee (Section \ref {sec:al:methods:qbc}) implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{48}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Pruning}{49}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy (Section \ref  {sec:al:methods:qbc}) implementation}{50}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{50}{Vote entropy (Section \ref {sec:al:methods:qbc}) implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging (Section \ref  {sec:al:methods:bagging}) implementation}{50}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{50}{Query by bagging (Section \ref {sec:al:methods:bagging}) implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering (Section \ref  {sec:al:methods:clustering}) implementation}{51}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{51}{Min-max clustering (Section \ref {sec:al:methods:clustering}) implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation (Section \ref  {sec:al:simulations}) implementation}{52}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{52}{Simulation (Section \ref {sec:al:simulations}) implementation}{section.A.9}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
