\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{89}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{89}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{89}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{90}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{90}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{90}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{90}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{91}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{91}{Uncertainty sampling implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{92}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{92}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{92}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{93}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy implementation}{94}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{94}{Vote entropy implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging implementation}{95}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{95}{Query by bagging implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{96}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{96}{Min-max clustering implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}AL simulation implementation}{97}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{97}{AL simulation implementation}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{97}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{97}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{98}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{98}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{102}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{102}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{103}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{103}{Simulator (Main)}{subsection.A.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Graph summarization engine}{110}{section.A.10}}
\newlabel{sec:appendicies:gc:engine}{{A.10}{110}{Graph summarization engine}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Similarity selection}{114}{section.A.11}}
\newlabel{sec:appendicies:gc:similarity}{{A.11}{114}{Similarity selection}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}GC simulation study}{115}{section.A.12}}
\newlabel{sec:appendicies:gc:simulations}{{A.12}{115}{GC simulation study}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Stock selection}{117}{section.A.13}}
\newlabel{sec:appendicies:usage:stockselection}{{A.13}{117}{Stock selection}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Application of visualization system}{118}{section.A.14}}
\newlabel{sec:appendicies:usage:newanalysis}{{A.14}{118}{Application of visualization system}{section.A.14}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{245}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
