\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{73}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{73}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{73}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{74}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{74}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{74}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{74}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{75}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{75}{Uncertainty sampling implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{76}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{76}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{76}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{77}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy implementation}{78}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{78}{Vote entropy implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging implementation}{79}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{79}{Query by bagging implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{80}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{80}{Min-max clustering implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}AL simulation implementation}{81}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{81}{AL simulation implementation}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{81}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{81}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{82}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{82}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{86}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{86}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{87}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{87}{Simulator (Main)}{subsection.A.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Graph summarization engine}{94}{section.A.10}}
\newlabel{sec:appendicies:gc:engine}{{A.10}{94}{Graph summarization engine}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Similarity selection}{98}{section.A.11}}
\newlabel{sec:appendicies:gc:similarity}{{A.11}{98}{Similarity selection}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}GC simulation study}{99}{section.A.12}}
\newlabel{sec:appendicies:gc:simulations}{{A.12}{99}{GC simulation study}{section.A.12}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{96}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
