\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{56}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{56}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{56}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{57}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{57}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{57}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{57}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{58}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{58}{Uncertainty sampling implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{59}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{59}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{59}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{60}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy implementation}{61}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{61}{Vote entropy implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging implementation}{62}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{62}{Query by bagging implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{63}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{63}{Min-max clustering implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation implementation}{64}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{64}{Simulation implementation}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{64}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{64}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{65}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{65}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{69}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{69}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{70}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{70}{Simulator (Main)}{subsection.A.9.4}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{340}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
