\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{29}{Implementation Details}{appendix.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{29}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{29}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{30}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{30}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{31}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{31}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
