\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{43}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{43}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{43}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{44}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{44}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{45}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{45}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{45}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{45}{Uncertainty sampling implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{45}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{45}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Query by committee disagreement implementation}{45}{section.A.6}}
\newlabel{sec:appendicies:al:qbcdisagree}{{A.6}{45}{Query by committee disagreement implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Clustering partitioning implementation}{45}{section.A.7}}
\newlabel{sec:appendicies:al:clustering}{{A.7}{45}{Clustering partitioning implementation}{section.A.7}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
