\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{64}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{64}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{64}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{65}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{65}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{65}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{65}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling implementation}{66}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{66}{Uncertainty sampling implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{67}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{67}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{67}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{68}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy implementation}{69}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{69}{Vote entropy implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging implementation}{70}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{70}{Query by bagging implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{71}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{71}{Min-max clustering implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation implementation}{72}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{72}{Simulation implementation}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{72}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{72}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{73}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{73}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{77}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{77}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{78}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{78}{Simulator (Main)}{subsection.A.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Graph summarization engine}{85}{subsection.A.9.5}}
\newlabel{sec:appendicies:gc:engine}{{A.9.5}{85}{Graph summarization engine}{subsection.A.9.5}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
