\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{51}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{51}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{51}{Code for figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{52}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{52}{Code for figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{52}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{52}{Code for figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling (Section \ref  {sec:al:methods:uncertainty}) implementation}{53}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{53}{Uncertainty sampling (Section \ref {sec:al:methods:uncertainty}) implementation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee implementation}{54}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{54}{Query by committee implementation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{54}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{55}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy implementation}{56}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{56}{Vote entropy implementation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging implementation}{57}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{57}{Query by bagging implementation}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering implementation}{58}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{58}{Min-max clustering implementation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation implementation}{59}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{59}{Simulation implementation}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{59}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{59}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{60}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{60}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{62}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{62}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (Main)}{62}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{62}{Simulator (Main)}{subsection.A.9.4}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
