\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{91}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for Figure\nobreakspace  {}\ref  {fig:intro:meplot}, left}{91}{section.A.1}}
\newlabel{sec:appendicies:me1plot}{{A.1}{91}{Code for Figure~\ref {fig:intro:meplot}, left}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for Figure\nobreakspace  {}\ref  {fig:intro:meplot}, right}{92}{section.A.2}}
\newlabel{sec:appendicies:me2plot}{{A.2}{92}{Code for Figure~\ref {fig:intro:meplot}, right}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for Figure\nobreakspace  {}\ref  {fig:visualizer:cdf}}{92}{section.A.3}}
\newlabel{sec:appendicies:cdf}{{A.3}{92}{Code for Figure~\ref {fig:visualizer:cdf}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty sampling}{93}{section.A.4}}
\newlabel{sec:appendicies:al:uncertainty}{{A.4}{93}{Uncertainty sampling}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Query by committee}{94}{section.A.5}}
\newlabel{sec:appendicies:al:qbc}{{A.5}{94}{Query by committee}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Query selection}{94}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Committee pruning}{95}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vote entropy}{96}{section.A.6}}
\newlabel{sec:appendicies:al:entropy}{{A.6}{96}{Vote entropy}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Query by bagging}{97}{section.A.7}}
\newlabel{sec:appendicies:al:bagging}{{A.7}{97}{Query by bagging}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Min-max clustering}{98}{section.A.8}}
\newlabel{sec:appendicies:al:clustering}{{A.8}{98}{Min-max clustering}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}AL simulation study}{99}{section.A.9}}
\newlabel{sec:appendicies:al:simulations}{{A.9}{99}{AL simulation study}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}MNIST data}{99}{subsection.A.9.1}}
\newlabel{sec:appendicies:al:simulations:data}{{A.9.1}{99}{MNIST data}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Simulation engine}{100}{subsection.A.9.2}}
\newlabel{sec:appendicies:al:simulations:simengine}{{A.9.2}{100}{Simulation engine}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AL algorithm engine}{104}{subsection.A.9.3}}
\newlabel{sec:appendicies:al:simulations:alengine}{{A.9.3}{104}{AL algorithm engine}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Simulator (main)}{105}{subsection.A.9.4}}
\newlabel{sec:appendicies:al:simulations:results}{{A.9.4}{105}{Simulator (main)}{subsection.A.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Graph summarization engine}{111}{section.A.10}}
\newlabel{sec:appendicies:gc:engine}{{A.10}{111}{Graph summarization engine}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Similarity selection}{115}{section.A.11}}
\newlabel{sec:appendicies:gc:similarity}{{A.11}{115}{Similarity selection}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}GC simulation study}{116}{section.A.12}}
\newlabel{sec:appendicies:gc:simulations}{{A.12}{116}{GC simulation study}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Stock selection}{118}{section.A.13}}
\newlabel{sec:appendicies:usage:stockselection}{{A.13}{118}{Stock selection}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Final application}{120}{section.A.14}}
\newlabel{sec:appendicies:usage:newanalysis}{{A.14}{120}{Final application}{section.A.14}{}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{245}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
