\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial application }{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{65}{Financial application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{65}{section.5.1}}
\newlabel{sec:usage:data}{{5.1}{65}{Data}{section.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Healthcare firms and tickers.}}{66}{table.5.1}}
\newlabel{tab:usage:tickers}{{5.1}{66}{Healthcare firms and tickers}{table.5.1}{}}
\citation{santos2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock selection methodology}{67}{section.5.2}}
\newlabel{sec:usage:stockselection}{{5.2}{67}{Stock selection methodology}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simple stock selection strategy}}{68}{algorithm.9}}
\newlabel{alg:usage:stockselection1}{{9}{68}{Stock selection methodology}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Simple stock selection strategy (adjusted)}}{70}{algorithm.10}}
\newlabel{alg:usage:stockselection2}{{10}{70}{Stock selection methodology}{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{71}{section.5.3}}
\newlabel{sec:usage:newanalysis}{{5.3}{71}{Procedure}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{72}{section.5.4}}
\newlabel{sec:usage:results}{{5.4}{72}{Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VS queries which were labeled ``visually correlated''.}}{73}{figure.5.1}}
\newlabel{fig:usage:interesting}{{5.1}{73}{VS queries which were labeled ``visually correlated''}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VS queries which were labeled ``not visually correlated''.}}{73}{figure.5.2}}
\newlabel{fig:usage:notinteresting}{{5.2}{73}{VS queries which were labeled ``not visually correlated''}{figure.5.2}{}}
\citation{buja2016}
\citation{buja2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized heat maps of VS queries and user-specified labels.}}{75}{figure.5.3}}
\newlabel{fig:usage:heatmaps}{{5.3}{75}{Normalized heat maps of VS queries and user-specified labels}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of predicted probabilities.}}{76}{figure.5.4}}
\newlabel{fig:usage:hist}{{5.4}{76}{Histogram of predicted probabilities}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top six most ``visually correlated'' pairwise scatter plots selected by the VS.}}{77}{figure.5.5}}
\newlabel{fig:usage:interestingplots}{{5.5}{77}{Top six most ``visually correlated'' pairwise scatter plots selected by the VS}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visual correlation graph output from the visualization system.}}{78}{figure.5.6}}
\newlabel{fig:usage:visg}{{5.6}{78}{Visual correlation graph output from the visualization system}{figure.5.6}{}}
\citation{liuh2016}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{79}{section*.12}}
\gdef \LT@v {\LT@entry 
    {1}{77.04697pt}\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Computed differences between visual and numerical correlation graphs.}}{80}{table.5.2}}
\newlabel{tab:usage:graphdiff}{{5.2}{80}{Computed differences between visual and numerical correlation graphs}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Yearly and cumulative performance of the selected portfolios and the S\&P 500.}}{81}{figure.5.7}}
\newlabel{fig:usage:returns}{{5.7}{81}{Yearly and cumulative performance of the selected portfolios and the S\&P 500}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Yearly returns of the portfolios selected from the numerical correlation graphs.}}{82}{table.5.3}}
\newlabel{tab:usage:returns}{{5.3}{82}{Yearly returns of the portfolios selected from the numerical correlation graphs}{table.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
