\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{santos2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application and results }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{37}{Application and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application of the visualization system}{37}{section.5.1}}
\newlabel{sec:usage:newanalysis}{{5.1}{37}{Application of the visualization system}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock selection methodology}{38}{section.5.2}}
\newlabel{sec:usage:stockselection}{{5.2}{38}{Stock selection methodology}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Naive stock selection strategy}}{39}{algorithm.7}}
\newlabel{euclid}{{7}{39}{Stock selection methodology}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pruned stock selection strategy}}{40}{algorithm.8}}
\newlabel{euclid}{{8}{40}{Stock selection methodology}{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Healthcare stock data}{40}{section.5.3}}
\newlabel{sec:usage:data}{{5.3}{40}{Healthcare stock data}{section.5.3}{}}
\citation{liuh2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{41}{section.5.4}}
\newlabel{sec:usage:results}{{5.4}{41}{Results}{section.5.4}{}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
