\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application and results }{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{18}{Application and results}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application of the visualizer system}{18}{section.5.1}}
\newlabel{sec:usage:newanalysis}{{5.1}{18}{Application of the visualizer system}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock selection methodology}{18}{section.5.2}}
\newlabel{sec:usage:stockselection}{{5.2}{18}{Stock selection methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Healthcare stock data}{18}{section.5.3}}
\newlabel{sec:usage:data}{{5.3}{18}{Healthcare stock data}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{18}{section.5.4}}
\newlabel{sec:usage:results}{{5.4}{18}{Results}{section.5.4}{}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
