\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial application }{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{61}{Financial application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Healthcare stock data}{61}{section.5.1}}
\newlabel{sec:usage:data}{{5.1}{61}{Healthcare stock data}{section.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Healthcare firms and stock tickers.}}{62}{table.5.1}}
\newlabel{tab:usage:tickers}{{5.1}{62}{Healthcare firms and stock tickers}{table.5.1}{}}
\citation{santos2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock selection methodology}{63}{section.5.2}}
\newlabel{sec:usage:stockselection}{{5.2}{63}{Stock selection methodology}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Simple stock selection strategy}}{64}{algorithm.8}}
\newlabel{alg:usage:stockselection1}{{8}{64}{Stock selection methodology}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simple stock selection strategy (adjusted)}}{66}{algorithm.9}}
\newlabel{alg:usage:stockselection2}{{9}{66}{Stock selection methodology}{algorithm.9}{}}
\citation{liuh2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application of the visualization system}{67}{section.5.3}}
\newlabel{sec:usage:newanalysis}{{5.3}{67}{Application of the visualization system}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{68}{section.5.4}}
\newlabel{sec:usage:results}{{5.4}{68}{Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Queries which were labeled ``interesting''.}}{69}{figure.5.1}}
\newlabel{fig:usage:interesting}{{5.1}{69}{Queries which were labeled ``interesting''}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Queries which were labeled ``not interesting''.}}{69}{figure.5.2}}
\newlabel{fig:usage:notinteresting}{{5.2}{69}{Queries which were labeled ``not interesting''}{figure.5.2}{}}
\citation{buja2016}
\citation{buja2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized heatmap of the queries and given labels.}}{71}{figure.5.3}}
\newlabel{fig:usage:heatmaps}{{5.3}{71}{Normalized heatmap of the queries and given labels}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of predicted probabilities.}}{72}{figure.5.4}}
\newlabel{fig:usage:hist}{{5.4}{72}{Histogram of predicted probabilities}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual graph output from the visualization system.}}{73}{figure.5.5}}
\newlabel{fig:usage:visg}{{5.5}{73}{Visual graph output from the visualization system}{figure.5.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{77.04697pt}\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}\LT@entry 
    {1}{96.55907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Computed differences between the visual correlation graph and various numerical correlation graphs.}}{75}{table.5.2}}
\newlabel{tab:usage:graphdiff}{{5.2}{75}{Computed differences between the visual correlation graph and various numerical correlation graphs}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Yearly and cumulative performance of the selected portfolios and the S\&P500.}}{76}{figure.5.6}}
\newlabel{fig:usage:returns}{{5.6}{76}{Yearly and cumulative performance of the selected portfolios and the S\&P500}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Yearly portfolio returns for each correlation graph.}}{77}{table.5.3}}
\newlabel{tab:usage:returns}{{5.3}{77}{Yearly portfolio returns for each correlation graph}{table.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{109.56052pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{44.52348pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
