\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{santos2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application and results }{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{26}{Application and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application of the visualizer system}{26}{section.5.1}}
\newlabel{sec:usage:newanalysis}{{5.1}{26}{Application of the visualizer system}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock selection methodology}{26}{section.5.2}}
\newlabel{sec:usage:stockselection}{{5.2}{26}{Stock selection methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Healthcare stock data}{27}{section.5.3}}
\newlabel{sec:usage:data}{{5.3}{27}{Healthcare stock data}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{27}{section.5.4}}
\newlabel{sec:usage:results}{{5.4}{27}{Results}{section.5.4}{}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
