\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dasgupta2011}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active learning }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:al}{{3}{24}{Active learning}{chapter.3}{}}
\citation{settles2010}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature review}{25}{section.3.1}}
\newlabel{sec:al:litreview}{{3.1}{25}{Literature review}{section.3.1}{}}
\citation{ramhiser2015}
\citation{settles2010}
\citation{lewis1994}
\citation{lewis1994}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of active learning methods}{26}{section.3.2}}
\newlabel{sec:al:methods}{{3.2}{26}{Overview of active learning methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{26}{subsection.3.2.1}}
\newlabel{sec:al:methods:uncertainty}{{3.2.1}{26}{Uncertainty sampling}{subsection.3.2.1}{}}
\citation{settles2010}
\citation{settles2010}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uncertainty sampling (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{27}{algorithm.1}}
\newlabel{alg:al:methods:uncertainty}{{1}{27}{Uncertainty sampling}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Query by committee}{27}{subsection.3.2.2}}
\newlabel{sec:al:methods:qbc}{{3.2.2}{27}{Query by committee}{subsection.3.2.2}{}}
\citation{settles2010}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query by committee (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{28}{algorithm.2}}
\newlabel{alg:al:methods:qbc1}{{2}{28}{Query by committee}{algorithm.2}{}}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query by committee (revised framework)}}{29}{algorithm.3}}
\newlabel{alg:al:methods:qbc2}{{3}{29}{Query by committee}{algorithm.3}{}}
\citation{dagan1995}
\citation{mccallum1998}
\citation{ramhiser2015}
\citation{abe1998}
\citation{abe1998}
\citation{abe1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Query by bagging}{30}{subsection.3.2.3}}
\newlabel{sec:al:methods:bagging}{{3.2.3}{30}{Query by bagging}{subsection.3.2.3}{}}
\citation{vu2010}
\citation{vu2010}
\citation{vu2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query by bagging (as described by Abe and Mamitsuka \nobreakspace  {}\cite  {abe1998})}}{31}{algorithm.4}}
\newlabel{alg:al:methods:bagging}{{4}{31}{Query by bagging}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Min-max clustering}{31}{subsection.3.2.4}}
\newlabel{sec:al:methods:clustering}{{3.2.4}{31}{Min-max clustering}{subsection.3.2.4}{}}
\citation{vu2010}
\citation{vu2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Min-max clustering (as described by Vu \textit  {et al.}\nobreakspace  {}\cite  {vu2010})}}{32}{algorithm.5}}
\newlabel{alg:al:methods:clustering}{{5}{32}{Min-max clustering}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{32}{section.3.3}}
\newlabel{sec:al:simulations}{{3.3}{32}{Simulations}{section.3.3}{}}
\citation{oconnor2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{33}{subsection.3.3.1}}
\newlabel{sec:al:simulation:data}{{3.3.1}{33}{Data}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MNIST data used in the simulations.}}{34}{figure.3.1}}
\newlabel{fig:al:simulations:data}{{3.1}{34}{MNIST data used in the simulations}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{34}{subsection.3.3.2}}
\newlabel{sec:al:simulation:evaluation}{{3.3.2}{34}{Evaluation}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing $\epsilon _s$, a single trial's vector of error ratios}}{35}{algorithm.6}}
\newlabel{alg:al:simulation:evaluation}{{6}{35}{Evaluation}{algorithm.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{103.0631pt}\LT@entry 
    {1}{90.04842pt}\LT@entry 
    {1}{185.44534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary of methods}{36}{subsection.3.3.3}}
\newlabel{sec:al:simulation:methods}{{3.3.3}{36}{Summary of methods}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Summary of simulation active learning methods.}}{36}{table.3.1}}
\newlabel{tab:al:simulations}{{3.1}{36}{Summary of simulation active learning methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{38}{subsection.3.3.4}}
\newlabel{sec:al:simulation:results}{{3.3.4}{38}{Results}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Active learning simulation results for Query by Committee with varying parameters.}}{39}{figure.3.2}}
\newlabel{fig:al:simulations:resultsqbc}{{3.2}{39}{Active learning simulation results for Query by Committee with varying parameters}{figure.3.2}{}}
\citation{vu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aggregated active learning simulation results.}}{40}{figure.3.3}}
\newlabel{fig:al:simulations:results}{{3.3}{40}{Aggregated active learning simulation results}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Active learning simulation results with confidence intervals.}}{42}{figure.3.4}}
\newlabel{fig:al:simulations:resultsci}{{3.4}{42}{Active learning simulation results with confidence intervals}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{42}{section*.9}}
\@setckpt{ch-al/chapter-al}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
