\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active learning }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:al}{{3}{15}{Active learning}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature review}{15}{section.3.1}}
\newlabel{sec:al:litreview}{{3.1}{15}{Literature review}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of AL methods}{15}{section.3.2}}
\newlabel{sec:al:methods}{{3.2}{15}{Overview of AL methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Query by bagging/committee}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering partitioning}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulatiiions}{15}{section.3.3}}
\newlabel{sec:al:simulations}{{3.3}{15}{Simulatiiions}{section.3.3}{}}
\@setckpt{ch-al/chapter-al}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
