\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dasgupta2011}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active learning }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:al}{{3}{22}{Active learning}{chapter.3}{}}
\citation{settles2010}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature review}{23}{section.3.1}}
\newlabel{sec:al:litreview}{{3.1}{23}{Literature review}{section.3.1}{}}
\citation{ramhiser2015}
\citation{settles2010}
\citation{lewis1994}
\citation{lewis1994}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of active learning methods}{24}{section.3.2}}
\newlabel{sec:al:methods}{{3.2}{24}{Overview of active learning methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{24}{subsection.3.2.1}}
\newlabel{sec:al:methods:uncertainty}{{3.2.1}{24}{Uncertainty sampling}{subsection.3.2.1}{}}
\citation{settles2010}
\citation{settles2010}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uncertainty sampling (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{25}{algorithm.1}}
\newlabel{alg:al:methods:uncertainty}{{1}{25}{Uncertainty sampling}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Query by committee}{25}{subsection.3.2.2}}
\newlabel{sec:al:methods:qbc}{{3.2.2}{25}{Query by committee}{subsection.3.2.2}{}}
\citation{settles2010}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query by committee (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{26}{algorithm.2}}
\newlabel{alg:al:methods:qbc1}{{2}{26}{Query by committee}{algorithm.2}{}}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query by committee (revised framework)}}{27}{algorithm.3}}
\newlabel{alg:al:methods:qbc2}{{3}{27}{Query by committee}{algorithm.3}{}}
\citation{dagan1995}
\citation{mccallum1998}
\citation{ramhiser2015}
\citation{abe1998}
\citation{abe1998}
\citation{abe1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Query by bagging}{28}{subsection.3.2.3}}
\newlabel{sec:al:methods:bagging}{{3.2.3}{28}{Query by bagging}{subsection.3.2.3}{}}
\citation{vu2010}
\citation{vu2010}
\citation{vu2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query by bagging (as described by Abe and Mimtsuka \nobreakspace  {}\cite  {abe1998})}}{29}{algorithm.4}}
\newlabel{alg:al:methods:bagging}{{4}{29}{Query by bagging}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Min-max clustering}{29}{subsection.3.2.4}}
\newlabel{sec:al:methods:clustering}{{3.2.4}{29}{Min-max clustering}{subsection.3.2.4}{}}
\citation{vu2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Min-max clustering (as described by Vu \textit  {et al.}\nobreakspace  {}\cite  {vu2010})}}{30}{algorithm.5}}
\newlabel{alg:al:methods:clustering}{{5}{30}{Min-max clustering}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{30}{section.3.3}}
\newlabel{sec:al:simulations}{{3.3}{30}{Simulations}{section.3.3}{}}
\citation{oconnor2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{31}{subsection.3.3.1}}
\newlabel{sec:al:simulation:data}{{3.3.1}{31}{Data}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MNIST data used in the simulations.}}{32}{figure.3.1}}
\newlabel{fig:al:simulations:data}{{3.1}{32}{MNIST data used in the simulations}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{32}{subsection.3.3.2}}
\newlabel{sec:al:simulation:evaluation}{{3.3.2}{32}{Evaluation}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing $\epsilon _s$, a single trial's vector of error ratios}}{33}{algorithm.6}}
\newlabel{alg:al:simulation:evaluation}{{6}{33}{Evaluation}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary of methods}{33}{subsection.3.3.3}}
\newlabel{sec:al:simulation:methods}{{3.3.3}{33}{Summary of methods}{subsection.3.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{142.08731pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Summary of simulation active learning methods.}}{34}{table.3.1}}
\newlabel{tab:al:simulations}{{3.1}{34}{Summary of simulation active learning methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{34}{subsection.3.3.4}}
\newlabel{sec:al:simulation:results}{{3.3.4}{34}{Results}{subsection.3.3.4}{}}
\@setckpt{ch-al/chapter-al}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
