\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dasgupta2011}
\citation{settles2010}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active learning }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:al}{{3}{22}{Active learning}{chapter.3}{}}
\citation{dasgupta2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature review}{23}{section.3.1}}
\newlabel{sec:al:litreview}{{3.1}{23}{Literature review}{section.3.1}{}}
\citation{lewis1994}
\citation{lewis1994}
\citation{settles2010}
\citation{settles2010}
\citation{settles2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of active learning methods}{24}{section.3.2}}
\newlabel{sec:al:methods}{{3.2}{24}{Overview of active learning methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uncertainty sampling}{24}{subsection.3.2.1}}
\newlabel{sec:al:methods:uncertainty}{{3.2.1}{24}{Uncertainty sampling}{subsection.3.2.1}{}}
\citation{settles2010}
\citation{settles2010}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uncertainty sampling (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{25}{algorithm.1}}
\newlabel{euclid}{{1}{25}{Uncertainty sampling}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Query by committee}{25}{subsection.3.2.2}}
\newlabel{sec:al:methods:qbc}{{3.2.2}{25}{Query by committee}{subsection.3.2.2}{}}
\citation{settles2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query by committee (as described by Settles\nobreakspace  {}\cite  {settles2010})}}{26}{algorithm.2}}
\newlabel{euclid}{{2}{26}{Query by committee}{algorithm.2}{}}
\citation{settles2010}
\citation{dagan1995}
\citation{mccallum1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query by committee (revised framework)}}{27}{algorithm.3}}
\newlabel{euclid}{{3}{27}{Query by committee}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering partitioning}{28}{subsection.3.2.3}}
\newlabel{sec:al:methods:clustering}{{3.2.3}{28}{Clustering partitioning}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{28}{section.3.3}}
\newlabel{sec:al:simulations}{{3.3}{28}{Simulations}{section.3.3}{}}
\@setckpt{ch-al/chapter-al}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
